# Social

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bcgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcgroup/account/: AccountCreationActivity.kt  Constants.kt  FirebaseUtils.kt  UserModel.kt
app/src/main/java/com/bcgroup/classes/: Constants.kt  FirebaseUtils.kt
app/src/main/java/com/bcgroup/notification/: ApiInterface.kt  ApiUtils.kt  Cons.kt  FirebaseService.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/bcgroup/social_media/: BaseActivity.kt  ChatActivity.kt  SocialMediaActivity.kt
app/src/main/java/com/bcgroup/social_media/activities/: AccountCreationActivity.kt  BaseActivity.kt  ChatActivity.kt  SocialMediaActivity.kt
app/src/main/java/com/bcgroup/social_media/adapters/: ActiveUsersAdapter.kt  ChatAdapter.kt  ChatUsersAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt  ProfileTabAdapter.kt  RecentConversionAdapter.kt  SendPostAdapter.kt
app/src/main/java/com/bcgroup/social_media/fragments/: AddPostFragment.kt  ChatsFragment.kt  EditProfileFragment.kt  HomeFragment.kt  PostFragment.kt  PostViewFragment.kt  ProfileFragment.kt  SavedFragment.kt  SearchFragment.kt  UsersFragment.kt  ViewUserProfileFragment.kt
app/src/main/res/anim/: slide_down_anim.xml
app/src/main/res/drawable/: back_icon.xml  follow_btn_background.xml  following_btn_background.xml  ic_like.xml  ic_like_red.xml  receive_message_background.xml  sent_message_background.xml  video_file_icon.xml
app/src/main/res/font/: tajawal_medium.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_chat.xml  activity_social_media.xml  assistant_layout.xml  fragment_add_post.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_post.xml  fragment_post_view.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_users.xml  fragment_view_user_profile.xml  receiver_sample_message.xml  sample_send_layout.xml  sample_social_post.xml  sample_social_post_profile.xml  sample_social_user.xml  sample_user_active.xml  send_layout.xml  sender_sample_message.xml
app/src/main/res/layout-v28/: sample_conversion_user.xml
app/src/main/res/menu/: social_media_bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
