<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="3dp"
    android:id="@+id/sample_post">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/post_user_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:fontFamily="@font/tajawal_medium"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="2dp"
        android:backgroundTint="@color/white"
        android:layout_margin="1dp"
        android:elevation="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/user_post_vid"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"/>

                <ImageView
                    android:id="@+id/user_post_vid_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />

                <ImageView
                    android:id="@+id/user_post"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:contentDescription="@string/post_by_user"
                    android:maxHeight="280dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_post_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="@string/caption"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/post_like_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_like"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/post_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/post_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="3dp"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/post_share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/share_icon"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageButton
                        android:id="@+id/post_save"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:background="@drawable/save_outline" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/current_user_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/add_your_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_your_comment"
                    android:layout_marginStart="45dp"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/send_post_comment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/send_icon"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>